<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Luv</title>
</head>
<style>
    * {
    box-sizing: border-box;
    }

    .page {
    display: flex;
    margin: 0;
    }
    body
    {
        margin: 0;
    }
    nav {
    height: 100%;
    min-height: 100vh;
    top: 0; 
    position: sticky;
    background: grey;
    padding: 1rem;
    }

    #main {
    /* height: 3000px; */
    flex-grow: 1;
    padding: 1rem;
    }
    nav li
    {
        padding: 10px;
    }
    #more
    {
        color:white;
        float:right;
        background-color: rgb(232, 70, 97);
        border: 0px;
        height: 40px;
        border-radius: 10px;
        /* display: flex;
         */
    }
    .parent_image img
    {
        height:200px;
        width:200px;
        border-radius: 20px;
    }
    .parent
    {
        display: flex;
        gap:40px;
        margin: 20px;
    }
    #more:disabled
    {
        background-color: pink;
    }
</style>
<body>
    <div class="page">
            <nav>
            <ul type="none">
                <li><a href="#about" onclick="getData()">All Articles</a></li>
                <li><a href="#services" class="clickables" >Trends</a></li>
                <li><a href="#clients"  class="clickables">Advice</a></li>
                <li><a href="#contact" class="clickables">Relationships</a></li>
                <li><a href="#clients" class="clickables">Inspiration</a></li>
                <input type="text" placeholder="Search..." id="searchValue">
                <button onclick="searchData()">Search</button>
            </ul>
        </nav>
        
        <div id="main">

        </div> 
    </div> 
    <div>
       <button onclick="getMoreData()" id="more">Show more response</button>
    </div>
    <script>var exports = {"__esModule": true};</script>
    <script src="./dist/Middleware.js"></script>
</body>
</html>